<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scaled=1.0">

        <title>Salary Dashboard</title>
        <link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    </head>
    <body>
        <div class="container">
            <aside class="sidebar">
                <div class="logo">
                    <h2>PayTrack Pro</h2>
                </div>

                <ul class="menu">
                    <li class="active">
                        <i class="fa-solid fa-table-colums"></i>
                        <span>Dashboard</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-money-bill"></i>
                        <span>Salary</span>
                    </li>

                    <li>
                        <i class="fa-solid fa-users"></i>
                            <span>Employees</span> 

                     </li>      
                </ul>
   
            </aside>

            <!-- Main Content -->
            <main class="main-content">

                <!-- Top Header -->
                 <header class="topbar">
                    <h1>Dashboard</h1>

                    <div class="search-box">
                        <input type="text" placeholder="Search here...">
                        <i class="fa-solid fa-magnifying-glass"></i>

                    </div>

                 </header>


                 <!-------------------cards------------------->

                 <section class="cards">
                    <div class="card">
                        <i class="fa-solid fa-wallet card-icon"></i>
                        <div>
                            <p>Monthly Salary</p>
                            <h2>₹ 42,580</h2>
                        </div>
                        
                    </div>

                    <div class="card">
                        <i class="fa-solid fa-calendar-check card-icon green"></i>
                        <div>
                            <p>Present Days</p>
                            <h2>26</h2>
                        </div>
                        
                      
                    </div>
                    <div class="card">
                         <i class="fa-solid fa-clock card-icon red"></i>
                        <div>
                            <p>Late Days</p>
                            <h2>02</h2>
                        </div>                       

                    </div>

                    <div class="card">
                        <i class="fa-solid fa-star card-icon purple">
                        </i>
                        <div>
                            <p>Total Points</p>
                        <h2>31.82</h2>
                        </div>
                        <div>
                            <p>from last month</p>
                        </div>
                        
                    </div>

                  
                   
                </section>

        </div>
        
    </body>
</html>